<html>
<head>
<title>Flipper</title>
<style>
input[type='text'] { font-size: 100px; }
.lol {
  position: absolute;
  left: 10px;
  top: 330px;
  height: 100px;
  width: 200px;
}

.lol2 {
  position: absolute;
  left: 10px;
  top: 150px;
  height: 100px;
  width: 200px;
}

.div1 {
  font-size: 8px;
  position: absolute;
  left: 27px;
  top: 270px;
}

.div2 {
  font-size: 8px;
  position: absolute;
  left: 27px;
  top: 100px;
}

.title {
  font-size: 20px;
  position: absolute;
  left: 75px;
  top: 20px;
}

</style>
</head>
<body style="background-color:powderblue;">
  <div class="title">
  <p>Flipper</p>
  </div>
  <div class="div1">
  <p>Press this button if you dont have code for more information<br><a href="https://m.me/FlipperJYV">Click here</a><p>.
  </div>
<a href="flipper.html"><img class="lol" src="assets/nocode.png"></a>
  <div class="div2">
  <p>Press if you have code (Given by Flipper/Joshy Vlog)</p>
  </div>
<a href="code.html"><img class="lol2" src="assets/code.png"</a>
</body>
</html>